/**
 * 平衡二叉树 Balanced Binary Tree（又称 AVL Tree）
 * 指的是任意结点的左右子树高度差绝对值都不大于1的二叉搜索树
 *
 * 平衡二叉树的出现, 是为了降低二叉搜索树的查找时间复杂度
 *
 * 我们拿 [1, 2, 3, 4, 5] 这是中序遍历的结果
 *
 * 我们可以构造出 两棵 二叉树
 *
 *
 *         5
 *        /
 *       4
 *      /
 *     3
 *    /
 *   2
 *  /
 * 1
 *
 * 和
 *      4
 *     / \
 *    2   5
 *   / \
 *  1   3
 *
 *
 * 第一棵树就是普通的二叉搜索树
 * 第二棵树是二叉平衡树
 *
 * 然后我们寻找 值为 1的节点
 * 第一棵树我们需要五次
 * 第二棵树我们只需要三次
 * 
 * 
 */
